[DEFAULT]
enabled		= true
unescape	= true
striphtml	= false
alwaysreplace	= false
replaceinplace	= true
linkdetect	= false
launchmime	= false
launchclose	= false
launchreplace	= false
launch		=
launchalt	=

[generic]
interface	= org.mumblesproject.Mumbles
path		= /org/mumblesproject/Mumbles
signal		= Notify

[error]
interface	= org.mumblesproject.Mumbles
path		= /org/mumblesproject/Mumbles
signal		= Error

[launch]
interface	= org.mumblesproject.Mumbles
path		= /org/mumblesproject/Mumbles
signal		= Launch
launchmime	= true

[mpd]
interface	= org.music.mpd
path		= /org/music/mpd
signal		= SongChange
icon		= mpd.png
launch		= mpc next
launchalt	= mpc prev
launchreplace	= true
alwaysreplace	= true

[springlobby]
interface	= org.spring.springlobby
path		= /org/spring/springlobby
signal		= PrivateMessage
icon		= springlobby.png

[amarok]
interface	= org.kde.Amarok
path		= /org/kde/Amarok
signal		= TrackChange
icon		= amarok.png

[xblstatus]
interface	= com.hollec.xblstatus
path		= /com/hollec/xblstatus
signal		= Notify
icon		= xblstatus.png

[firefox]
interface	= org.mozilla.firefox.DBus
path		= /org/mozilla/firefox/DBus
signal		= DownloadComplete
icon		= firefox.png
launchmime	= true

[growl]
interface	= info.growl.Growl
path		= /info/growl/Growl
signal		= Notify

[thunderbird]
interface	= org.mozilla.thunderbird.DBus
path		= /org/mozilla/thunderbird/DBus
signal		= NewMail
icon		= thunderbird.png
striphtml	= false
launchmime	= false

[null]
enabled		= false
interface	= 
path		= 
signal		= 
icon		= 
